<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Liga Standings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Pusatkan konten secara horizontal */
            align-items: center; /* Pusatkan konten secara vertikal */
            background-color: #070710; /* Warna latar belakang */
        }

        .container {
            margin-top: 50px;
            padding-bottom: 100px; /* Menambahkan ruang untuk div bawah */
            position: relative;
            border-radius: 15px; /* Rounded Square */
            overflow: hidden; /* Hilangkan overflow agar bayangan tidak tumpah */
            box-shadow: 0px 0px 15px 5px rgba(9, 1, 68, 0.39); /* Shadow belakang */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff; /* Warna teks putih */
        }

        .league-title {
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 3rem; /* Ukuran font besar */
            font-family: 'Libre Franklin', sans-serif; /* Menggunakan font Libre Franklin */
        }

        .team-logo {
            width: 40px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            vertical-align: middle;
            text-align: center;
            color: #fff; /* Warna teks putih */
            padding: 10px; /* Tambahkan padding antar baris */
        }

        .table th {
            background-color: #343a40;
            border-color: #040505;
        }

        .table-striped tbody tr:nth-of-type(odd) td {
            background-color: #1e1e2d; /* Warna latar belakang untuk baris ganjil */
        }

        .table-striped tbody tr:nth-of-type(even) td {
            background-color: #2d2d44; /* Warna latar belakang untuk baris genap */
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #040505; /* Warna garis pinggir */
        }

        .table-bordered thead th,
        .table-bordered thead td {
            border-bottom-width: 2px;
        }

        .table-bordered th,
        .table-bordered td {
            border-radius: 6px; /* Rounded corners */
        }

        .navigation-btn {
            margin-bottom: 20px;
        }


.btn-container {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-home {
            background-color: #000000;
            width: 40px; /* Atur lebar tombol */
            position: absolute; /* Mengatur posisi absolut */
            top: 4.5%; /* Menempatkan di tengah vertikal */
            left: 3%; 
        }

        .btn-premier-league {
            background-color: #000000;
            width: 100px; /* Atur lebar tombol */ /* Atur tinggi tombol */
            position: absolute; /* Mengatur posisi absolut */
            top: 6%; /* Menempatkan di tengah vertikal */
            left: 89%; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>La Liga Standings</h1>
        <div class="league-title">
        </div>
        <div class="btn-container">
            <a href="/">
                <img src="{{ url_for('static', filename='home.png') }}" alt="Home" class="btn-home">
            </a>
            <a href="/premier_league_data">
                <img src="{{ url_for('static', filename='premier.png') }}" alt="Premier League Data" class="btn-premier-league">
            </a>
        </div>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Logo</th>
                    <th>Team</th>
                    <th>Played</th>
                    <th>Won</th>
                    <th>Draw</th>
                    <th>Lost</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                {% for team in laliga_data %}
                    <tr>
                        <td>{{ team['stats']['rank'] }}</td>
                        <td><img src="{{ team['team']['logo'] }}" alt="{{ team['team']['name'] }}" class="team-logo"></td>
                        <td>{{ team['team']['name'] }}</td>
                        <td>{{ team['stats']['gamesPlayed'] }}</td>
                        <td>{{ team['stats']['wins'] }}</td>
                        <td>{{ team['stats']['ties'] }}</td>
                        <td>{{ team['stats']['losses'] }}</td>
                        <td>{{ team['stats']['points'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
